In [10]:
import pandas as pd
import datetime
from kickbase_api.kickbase import Kickbase
import os
import numpy as np

In [11]:
kickbase = Kickbase()
user, leagues = kickbase.login("fibi.mayr@gmail.com", "bYmtev-0qarcu-gykwij")

In [12]:
now = datetime.datetime.now()
dt_string = now.strftime("%d.%m.%Y %H:%M:%S")

In [13]:
players = {
    "first_name":[],
    "last_name":[],
    "id":[],
    "market_value":[],
    "market_value_trend":[],
    "team_id":[]
    }

for team_id in range(100):
    try:
        team_players = kickbase.team_players(str(team_id))
        for player in team_players:
            players["first_name"].append(player.first_name)
            players["last_name"].append(player.last_name)
            players["id"].append(player.id)
            players["market_value"].append(player.market_value)
            players["market_value_trend"].append(player.market_value_trend)
            players["team_id"].append(player.team_id)
    except:
        pass

In [14]:
players_df = pd.DataFrame(players)
players_df["date"] = pd.to_datetime(now)
players_df.sample(10)

,first_name,last_name,id,market_value,market_value_trend,team_id,date
560,Arne,Schulz,3074,500000.0,2,22,2022-07-26 14:37:40.825338
518,Robin,Krauße,865,2994830.0,2,21,2022-07-26 14:37:40.825338
1309,Marc,Bartra,1904,19092898.0,2,69,2022-07-26 14:37:40.825338
1449,Umar,Sadiq,4249,19158660.0,1,74,2022-07-26 14:37:40.825338
1074,Íñigo,Martínez,3726,25462582.0,1,57,2022-07-26 14:37:40.825338
299,Florian,Kastenmeier,2660,11932608.0,2,12,2022-07-26 14:37:40.825338
1126,Antoine,Griezmann,3855,24341633.0,1,61,2022-07-26 14:37:40.825338
63,Kevin,Trapp,429,16112212.0,2,4,2022-07-26 14:37:40.825338
1129,Mario,Hermoso,3860,9050279.0,1,61,2022-07-26 14:37:40.825338
1146,Pedro,Bigas,3875,10455000.0,1,62,2022-07-26 14:37:40.825338

In [15]:
test_data = False
if test_data:
    players_df_next = players_df.copy()
    date = now
    for i in range(10):
        date = date + datetime.timedelta(days=1)
        players_df_next["date"] = date
        players_df_next["market_value"] = players_df_next["market_value"] + np.random.normal(0, 5000, players_df_next.shape[0]).astype(int)
        players_df = pd.concat([players_df, players_df_next])

In [16]:
if "player_data.csv" in os.listdir():
    history_df = pd.read_csv("player_data.csv")
    players_df = pd.concat([history_df, players_df], ignore_index=True)

players_df = players_df.drop_duplicates(subset=["first_name", "last_name", "date"], keep="first")
    
players_df.to_csv("player_data.csv", index=False)

In [17]:
players_df[(players_df["first_name"] == "Aaron") & (players_df["last_name"] == "Opoku")]

,first_name,last_name,id,market_value,market_value_trend,team_id,date
127,Aaron,Opoku,2579,3166017.0,2,6,2022-07-26 14:37:40.825338