In [100]:
import pandas as pd
from datetime import datetime
from kickbase_api.kickbase import Kickbase
import os

In [24]:
kickbase = Kickbase()
user, leagues = kickbase.login("fibi.mayr@gmail.com", "bYmtev-0qarcu-gykwij")

In [78]:
datetime = datetime.now()
dt_string = datetime.strftime("%d.%m.%Y %H:%M:%S")

'25.07.2022 13:44:19'

In [154]:
players = {
    "first_name":[],
    "last_name":[],
    "id":[],
    "market_value":[],
    "market_value_trend":[],
    "team_id":[],
    "date":[]
    }

for team_id in range(100):
    try:
        team_players = kickbase.team_players(str(team_id))
        for player in team_players:
            players["first_name"].append(player.first_name)
            players["last_name"].append(player.last_name)
            players["id"].append(player.id)
            players["market_value"].append(player.market_value)
            players["market_value_trend"].append(player.market_value_trend)
            players["team_id"].append(player.team_id)
            players["date"].append(dt_string)
    except:
        pass

In [155]:
players_df = pd.DataFrame(players)
players_df.sample(10)

,first_name,last_name,id,market_value,market_value_trend,team_id,date
1148,Edgar,Badia,3876,15225000.0,1,62,25.07.2022 13:44:19
837,Janis,Blaswich,4,500000.0,0,43,25.07.2022 13:44:19
102,Lucas,Höler,2176,19255881.0,2,5,25.07.2022 13:44:19
1147,Pedro,Bigas,3875,10355000.0,1,62,25.07.2022 13:44:19
190,Marvin,Pieringer,3027,2882415.0,1,8,25.07.2022 13:44:19
1086,Antonio,Rüdiger,23,25745112.0,1,58,25.07.2022 13:44:19
205,Maxime,Awoudja,2130,3741407.0,1,9,25.07.2022 13:44:19
584,Ryan Patrick,Malone,3446,8062116.0,1,23,25.07.2022 13:44:19
445,Jonathan,Burkardt,2255,20921352.0,1,18,25.07.2022 13:44:19
407,Carl,Klaus,3364,500000.0,2,16,25.07.2022 13:44:19

In [161]:
players_df["date"] = players_df["date"].apply(lambda x: x.replace("26.", "27."))
players_df["market_value"] = players_df["market_value"] + 20000

In [165]:
if "player_data.csv" in os.listdir():
    history_df = pd.read_csv("player_data.csv")
    players_df = pd.concat([history_df, players_df], ignore_index=True)

players_df = players_df.drop_duplicates(subset=["first_name", "last_name", "date"], keep="first")
    
players_df.to_csv("player_data.csv", index=False)

In [166]:
players_df[players_df["last_name"] == "Pululu"]

,first_name,last_name,id,market_value,market_value_trend,team_id,date
482,Afimico,Pululu,3174,2344223.0,2,19,25.07.2022 13:44:19
1934,Afimico,Pululu,3174,2354223.0,2,19,26.07.2022 13:44:19
4838,Afimico,Pululu,3174,2374223.0,2,19,27.07.2022 13:44:19